# shiuli

./: .gitignore  .travis.yml  README.md  _config.yml  pom.xml  private.key.enc
_layouts/: default.html
assets/css/: style.scss
example/: pom.xml
example/src/main/java/com/github/indrabasak/shiuli/example/: Application.java
example/src/main/java/com/github/indrabasak/shiuli/example/config/: DataConfiguration.java  SwaggerConfiguration.java
example/src/main/java/com/github/indrabasak/shiuli/example/controller/: BookController.java
example/src/main/java/com/github/indrabasak/shiuli/example/data/entity/: Book.java
example/src/main/java/com/github/indrabasak/shiuli/example/data/repository/: BookRepository.java
example/src/main/java/com/github/indrabasak/shiuli/example/error/exception/: DataNotFoundException.java
example/src/main/java/com/github/indrabasak/shiuli/example/model/: BookRequest.java
example/src/main/java/com/github/indrabasak/shiuli/example/service/: BookService.java
example/src/main/resources/config/: application.yml  log4j2.xml
example/src/main/resources/static/: shiuli.json  welcome.md
shiuli/: pom.xml
